# RRMDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/rrmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/rrmdemo/: MainActivity.java  RxjavaActivity.java
app/src/main/java/com/test/rrmdemo/application/: App.java
app/src/main/java/com/test/rrmdemo/entities/: Book.java  Login.java
app/src/main/java/com/test/rrmdemo/net/: NetApi.java  NetService.java
app/src/main/res/layout/: activity_main.xml  activity_rxjava.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/rrmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
